<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="clientGame.jnlp">
  <information>
    <title>clientGame</title>
    <vendor>ayman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="clientGame.jar" size="38474396" download="eager" />
    <jar href="lib\jffmpeg-1.1.0.jar" size="282544" download="eager" />
    <jar href="lib\jmf-2.1.1e.jar" size="1904171" download="eager" />
    <jar href="lib\jniwrap-3.12.jar" size="234300" download="eager" />
    <jar href="lib\jxcapture-3.5.jar" size="1134095" download="eager" />
    <jar href="lib\license.jar" size="780" download="eager" />
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
    <jar href="lib\slf4j-api-1.5.8.jar" size="31680" download="eager" />
    <jar href="lib\slf4j-simple-1.5.8.jar" size="14190" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="clientGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="game.Game"  name="clientGame" />
  <update check="always"/>
</jnlp>
